{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "timer-preview-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "chrome", "--web-port=5959", "-t", "lib/preview_timer_main.dart"],
      "port": 5959
    }
  ]
}
